{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["api/modules/*"],
      "@adapters/*" : ["api/adapters/*"],
      "@helpers/*" : ["api/helpers/*"],
      "@db/*" : ["api/db/*"],
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext", "DOM"
    ],
    "types": [
      "@cloudflare/workers-types/2023-07-01",
      "bun"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["api"]
}